<!DOCTYPE HTML>
<html>

<head>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="game-setup.js"></script>
    <script src="gdsdk.js"></script>
    <script>
        /*
        Copyright 2024 John Butler
        Do not use unless distributed by GameDistribution.com
        */
        
        window.addEventListener("wheel", (event) => event.preventDefault(), {
            passive: false,
        });

        window.addEventListener("keydown", (event) => {
            if (["ArrowUp", "ArrowDown", " "].includes(event.key)) {
                event.preventDefault();
            }
        });

        var title = "Opposite Day";
        var dimensions = { width: 1000, height: 1000 };
        var images = {
            respawnBanner: "respawn-banner.png"
        };
        var audios = {};
        initialize();
        window.setInterval(update, 10);

        function main() {
            game.update();
            t++;
        }
        var t = 0;
        var game = {
            switchKeys: false,
            throughtCheckpoint1: false,
            checkpoint1: false,
            levelX: 0,
            levelY: 0,
            playerDead: false,
            respawnTime: 0,
            won: false,
            johnbutlergames: false,
            showTimer: true,
            paused: false,
            respawned: false,
            showRespawnBanner: false,
            update: function () {
                if (this.paused) {
                    ctx.save();
                    ctx.translate(500, 500);
                    ctx.rotate(t * Math.PI / 180);
                    for (var n = 0; n < 12; n++) {
                        ctx.save();
                        ctx.rotate(n / 12 * 360 * Math.PI / 180);
                        ctx.translate(0, -100);
                        ctx.fillStyle = "black";
                        ctx.beginPath();
                        ctx.arc(0, 0, 15, 0, 2 * Math.PI);
                        ctx.fill();
                        ctx.restore();
                    }
                    ctx.restore();
                    return;
                }
                if (word.endsWith("JOHNBUTLERGAMES")) {
                    this.johnbutlergames = !this.johnbutlergames;
                }
                if (Keys.keys[82] && !this.showRespawnBanner) {
                    window.localStorage.removeItem("oppositedaycheckpoint");
                    this.reset();
                    this.checkpoint1 = false;
                }
                if (this.levelX == -4 && this.levelY == 0 && player.y < 500) {
                    //this.checkpoint1 = true;
                    //window.localStorage.setItem("oppositedaycheckpoint", true);
                }
                if (!this.playerDead) {
                    player.update();
                } else {
                    this.respawnTime--;
                    if (this.respawnTime <= 0) {
                        var respawnInLevel = levelRespawnPositions.find(e => e.x == this.levelX && e.y == this.levelY);
                        var canRespawn = respawnInLevel && respawnInLevel.respawn && !this.respawned;
                        if (canRespawn) {
                            this.showRespawnBanner = true;
                        } else {
                            this.respawn(false);
                        }
                        if (this.showRespawnBanner) {
                            if (Mouse.clickInBox(350, 435, 300, 100)) {
                                this.respawn(true);
                                this.showRespawnBanner = false;
                            } else if (Mouse.clickInBox(350, 545, 300, 100)) {
                                this.respawn(false, false);
                                this.showRespawnBanner = false;
                            }
                        }
                    }
                }
                if (this.levelX != -5 || this.levelY != 1) {
                    this.switchKeys = false;
                }
                if (this.currentLevel.f !== undefined) {
                    this.currentLevel.f();
                }
                var n = 0;
                while (n < this.currentLevel.blocks.length) {
                    var b = this.currentLevel.blocks[n];
                    if (b.f !== undefined) {
                        b.f();
                    }
                    n++;
                }
                particles.update();
                this.draw();
                if (!this.won && player.moved) {
                    timer++;
                }

                if (Keys.down[84]) {
                    game.showTimer = !game.showTimer;
                }
            },
            draw: function () {
                if (this.levelX == -6 && game.levelY == 1) {
                    ctx.fillStyle = 'black';
                    ctx.textAlign = 'center';
                    ctx.font = "60px Arial";
                    ctx.fillText('Not Your Time: ' + timer / 100, 500, 400);
                }
                //time

                var n = 0;
                while (n < this.currentLevel.blocks.length) {
                    var b = this.currentLevel.blocks[n];
                    this.drawBlock(b);
                    //draw block
                    n++;
                }
                //draw blocks

                if (!this.playerDead) {
                    player.draw();
                }
                //draw player

                particles.draw();
                //draw particles

                if (game.showTimer) {
                    var text = new String(timer / 100);
                    if (!text.includes(".")) text += ".00";
                    var split = text.split(".")[1];
                    if (split.length < 2) text += "0";
                    ctx.font = "30px Arial";
                    var width = ctx.measureText(text).width;
                    ctx.fillStyle = "white";
                    ctx.fillRect(980 - width, 0, width + 20, 37);
                    ctx.fillStyle = "black";
                    ctx.textAlign = "right";
                    ctx.fillText(text, 990, 30);
                }

                if (game.showRespawnBanner) {
                    var s = easeInOut(-this.respawnTime / 20);
                    ctx.save();
                    ctx.translate(500, 500);
                    ctx.scale(s, s);
                    ctx.drawImage(images.respawnBanner, -200, -200, 400, 400);
                    ctx.restore();
                }
            },
            reset: function () {
                this.levelX = 0;
                this.levelY = 0;
                player.x = 480;
                player.y = 500;
                player.xmove = 0;
                player.ymove = 0;
                player.moved = false;
                timer = 0;
                this.won = false;
                this.playerDead = false;
                this.refreshLevel();
                if (firstPlay) {
                }
                firstPlay = false;
            },
            respawn: function (notAtBeginning, useAd) {
                var respawnInLevel = levelRespawnPositions.find(e => e.x == this.levelX && e.y == this.levelY);
                if (notAtBeginning) {
                    player.x = respawnInLevel.respawn.x;
                    player.y = respawnInLevel.respawn.y;
                    this.respawned = true;
                    //rewarded ad
                } else {
                    this.levelX = 0;
                    this.levelY = 0;
                    player.x = 480;
                    player.y = 500;
                    this.respawned = false;
                    //midgame ad
                }
                player.xmove = 0;
                player.ymove = 0;
                this.playerDead = false;
                this.refreshLevel();
            },
            refreshLevel: function () {
                particles.particles = [];
                this.currentLevel = this.getLevel(this.levelX, this.levelY);
                var n = 0;
                while (n < this.currentLevel.blocks.length) {
                    var b = this.currentLevel.blocks[n];
                    if (b.collide === undefined) {
                        b.collide = true;
                    }
                    n++;
                }
            },
            getLevel: function (x, y) {
                var level = { x: x, y: y, blocks: [] };
                var n = 0;
                while (n < this.levels.length) {
                    var l = this.levels[n];
                    if (l.x == x && l.y == y) {
                        var keys = Object.keys(l);
                        var n = 0;
                        while (n < keys.length) {
                            if (level[keys[n]] === undefined) {
                                level[keys[n]] = l[keys[n]];
                            }
                            n++;
                        }
                        var n = 0;
                        while (n < l.blocks.length) {
                            level.blocks.push(JSON.parse(JSON.stringify(l.blocks[n])));
                            if (l.blocks[n].f !== undefined) {
                                level.blocks[level.blocks.length - 1].f = l.blocks[n].f;
                            }
                            n++;
                        }
                        break;
                    }
                    n++;
                }
                return level;
            },
            drawBlock: function (block) {
                var red = "red";
                var zeroRed = "rgba(255,0,0,0)";
                if (this.johnbutlergames) {
                    red = "blue";
                    zeroRed = "rgba(0,0,255,0)";
                }
                ctx.textAlign = 'center';
                if (block.type == 'block') {
                    ctx.fillStyle = 'black';
                    if (block.iRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.iRadius);
                        grd.addColorStop(0, 'black');
                        grd.addColorStop(1, 'rgba(0,0,0,0)');
                        ctx.fillStyle = grd;
                    }
                    if (block.sRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.sRadius);
                        grd.addColorStop(0, 'black');
                        grd.addColorStop(1, red);
                        ctx.fillStyle = grd;
                    }
                    if (block.fRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.fRadius);
                        grd.addColorStop(1, 'black');
                        grd.addColorStop(0, 'rgb(0,0,0,0)');
                        ctx.fillStyle = grd;
                    }
                    ctx.fillRect(block.x, block.y, block.w, block.h);
                } else if (block.type == 'lava') {
                    ctx.fillStyle = red;
                    if (block.iRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.iRadius);
                        grd.addColorStop(0, red);
                        grd.addColorStop(1, zeroRed);
                        ctx.fillStyle = grd;
                    }
                    if (block.sRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.sRadius);
                        grd.addColorStop(1, 'black');
                        grd.addColorStop(0, red);
                        ctx.fillStyle = grd;
                    }
                    if (block.fRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.fRadius);
                        grd.addColorStop(1, red);
                        grd.addColorStop(0, 'rgb(0,0,0,0)');
                        ctx.fillStyle = grd;
                    }
                    ctx.fillRect(block.x, block.y, block.w, block.h);
                } else if (block.type == 'text') {
                    ctx.fillStyle = 'black';
                    if (block.iRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.iRadius);
                        grd.addColorStop(0, 'black');
                        grd.addColorStop(1, 'rgba(0,0,0,0)');
                        ctx.fillStyle = grd;
                    }
                    if (block.fRadius !== undefined) {
                        var p = player;
                        var grd = ctx.createRadialGradient(p.x + p.w / 2, p.y + p.h / 2, 50, p.x + p.w / 2, p.y + p.h / 2, block.fRadius);
                        grd.addColorStop(1, 'black');
                        grd.addColorStop(0, 'rgb(0,0,0,0)');
                        ctx.fillStyle = grd;
                    }
                    ctx.font = block.size + 'px Arial';
                    ctx.fillText(block.text, block.x, block.y);
                }
            },
            currentLevel: {},
            levels: [
                {
                    x: 0, y: 0, f: function () {
                        if (game.won && player.x > 975 && player.xmove > 0) {
                            game.levelX = 2;
                            game.levelY = 0;
                            player.x = -10;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 700, w: 650, h: 300, type: 'block' }, { x: 750, y: 700, w: 100, h: 300, type: 'block' }, {
                        x: 650, y: 700, w: 100, h: 300, type: 'block', f: function () {
                            if (game.checkpoint1) {
                                this.w = 0;
                            } else {
                                this.w = 100;
                            }
                            if (player.y > 950) {
                                player.y = 0;
                                player.x = 900;
                                game.levelX = -4;
                                game.levelY = 0;
                                game.throughcheckpoint1 = true;
                                game.refreshLevel();
                            }
                        }
                    }, { x: 850, y: 850, w: 150, h: 150, type: 'block' }, { x: 500, y: 200, text: 'Opposite Day', size: 100, type: 'text', collide: false }, {
                        x: 500, y: 400, text: '', size: 50, type: 'text', collide: false, f: function () {
                            this.text = 'Go this way to win';
                            if (game.won) {
                                this.text = "No bonus levels"
                            }
                        }
                    }, { x: 500, y: 450, text: '---------->', size: 50, type: 'text', collide: false }, { x: 0, y: 600, w: 100, h: 100, type: 'block' }, {
                        x: 700, y: 650, type: 'text', collide: false, size: 25, text: '', f: function () {
                            if (game.checkpoint1 && !game.throughcheckpoint1) {
                                this.text = "What's in here?";
                            } else {
                                this.text = '';
                            }
                        }
                    }]
                },
                { x: 1, y: 0, blocks: [{ x: 0, y: 900, w: 1000, h: 100, type: 'lava' }, { x: 500, y: 200, text: "It's Opposite Day", size: 100, type: 'text', collide: false }, { x: 500, y: 400, text: 'What did you expect?', size: 50, type: 'text', collide: false }] },
                {
                    x: -1, y: 0, blocks: [{ x: 500, y: 200, type: 'text', text: "You must think you're so smart.", size: 50, collide: false }, { x: 250, y: 800, type: 'text', text: 'lol', size: 40, collide: false }, { x: 700, y: 600, w: 400, h: 400, type: 'block' }, { x: 100, y: 900, w: 600, h: 100, type: 'lava' }, { x: 0, y: 600, w: 200, h: 400, type: 'block' }, {
                        x: 200, y: 600, w: 100, h: 400, type: 'block', f: function () {
                            if (player.y > 600 && !this.l) {
                                this.d = true;
                            }
                            if (player.x < 500 && !this.d) {
                                this.l = true;
                            }
                            if (this.l) {
                                this.w = 200 * Math.max(0, Math.min(1, (player.x - 300) / 100));
                            } else {
                                this.w = 200;
                            }
                        }
                    }, {
                        x: 500, y: 700, w: 200, h: 50, type: 'block', collide: true, f: function () {
                            if (player.x < 500 && !this.d) {
                                this.l = true;
                            }
                            if (player.y > 600 && !this.l) {
                                this.d = true;
                            }
                            if (player.y == 660 && !this.l) {
                                this.dd = true;
                            }
                            if (this.dd) {
                                this.w = 400;
                                this.x = 300;
                            } else if (this.d) {
                                var n = Math.max(0, Math.min(1, (player.y - 600) / 80));
                                this.w = 400 * n;
                                this.x = 700 - 400 * n;
                            } else {
                                this.w = 0;
                                this.x = 700;
                            }
                        }
                    }]
                },
                {
                    x: -2, y: 0, blocks: [{ x: 500, y: 100, size: 50, text: 'Jump!', collide: false, type: 'text' }, { x: 700, y: 600, w: 300, h: 400, type: 'block' }, { x: 0, y: 650, w: 500, h: 49, type: 'lava' }, { x: 0, y: 699, w: 500, h: 1, type: 'lava', collide: false }, {
                        x: 0, y: 350, w: 140, h: 350, type: 'block', f: function () {
                            var n = Math.max(0, 260 - player.x);
                            if (player.y > 650) {
                                n = 0;
                            }
                            this.h = 350 + n;
                            this.y = 350 - n;
                        }
                    }, { x: 300, y: 450, w: 80, h: 250, type: 'block' }, {
                        x: 540, y: 650, w: 160, h: 50, type: 'lava', collide: false, f: function () {
                            if (player.x > 500) {
                                this.w = 160 * (1 - Math.max(0, player.y - 560) / 100);
                            }
                        }
                    }, { x: 0, y: 800, w: 800, h: 200, type: 'block' }, {
                        x: 0, y: 700, w: 800, h: 100, type: 'block', collide: false, f: function () {
                            this.w = 800 * (1 - Math.max(0, player.y - 600) / 100);
                        }
                    }, { x: 500, y: 550, w: 80, h: 150, type: 'block' }]
                },
                {
                    x: -3, y: 0, blocks: [{ x: 500, y: 100, size: 50, text: 'The path is obvious:', collide: false, type: 'text' }, { x: 0, y: 950, w: 1000, h: 50, type: 'lava' }, { x: 0, y: 400, w: 50, h: 600, type: 'block' }, { x: 800, y: 800, w: 200, h: 200, type: 'block' }, { x: 550, y: 750, w: 80, h: 20, type: 'block' }, { x: 300, y: 650, w: 80, h: 20, type: 'block' }, { x: 290, y: 630, w: 10, h: 40, type: 'block' }, { x: 400, y: 550, w: 80, h: 20, type: 'block' }, { x: 0, y: 450, w: 300, h: 20, type: 'block' }, { x: 460, y: 380, w: 80, h: 20, type: 'block' }, { x: 560, y: 280, w: 80, h: 20, type: 'block' }, { x: 600, y: 180, w: 40, h: 120, type: 'block' }, { x: 600, y: 180, w: 340, h: 20, type: 'block' }, { x: 900, y: 100, w: 40, h: 80, type: 'block' }, { x: 940, y: 0, w: 40, h: 120, type: 'block' }, { x: 960, y: 300, w: 40, h: 400, type: 'block' }, {
                        x: 0, y: 1000, w: 800, h: 90, type: 'block', f: function () {
                            this.y = Math.max(2600 - player.y * 2, 910)
                        }
                    }, {
                        x: 320, y: 900, size: 40, text: "The stakes aren't that high...", type: 'text', f: function () {
                            this.y = Math.max(2580 - player.y * 2, 900)
                        }
                    }]
                },
                { x: -3, y: -1, blocks: [{ x: 0, y: 0, w: 1000, h: 960, type: 'lava' }, { x: 500, y: 500, type: 'text', size: 50, text: 'I thought you would know better by now.' }] },
                { x: -4, y: 0, blocks: [{ x: 500, y: 100, size: 50, text: "Don't worry, this level's easy.", collide: false, type: 'text' }, { x: 900, y: 450, w: 100, h: 550, type: 'lava' }, { x: 900, y: 800, w: 200, h: 200, type: 'lava' }, { x: 800, y: 400, w: 200, h: 50, type: 'block' }, { x: 550, y: 250, w: 50, h: 75, type: 'block' }, { x: 0, y: 950, w: 1000, h: 50, type: 'lava' }, { x: 800, y: 300, w: 50, h: 100, type: 'block' }, { x: 890, y: 450, w: 10, h: 50, type: 'block' }, { x: 750, y: 200, w: 50, h: 150, type: 'block' }, { x: 0, y: 200, w: 600, h: 50, type: 'block' }, { x: 0, y: 0, w: 50, h: 0, type: 'lava', f: function () { if (player.y < 200) { this.h = Math.min(Math.max(0, (250 - player.x) * 2), 200) } } }, { x: 160, y: -100, size: 30, text: 'Not that easy', type: 'text', f: function () { if (player.y < 200) { this.y = Math.min(Math.max(0, (250 - player.x) * 2), 200) - 160 } } }, { x: 700, y: 800, w: 50, h: 10, type: 'block' }, { x: 350, y: 800, w: 100, h: 50, type: 'block' }, { x: 0, y: 900, w: 250, h: 50, type: 'block' }, { x: 0, y: 250, w: 50, h: 500, type: 'block' }, { x: 450, y: 700, w: 100, h: 10, type: 'block', iRadius: 150 }, { x: 500, y: 600, w: 50, h: 10, type: 'block', iRadius: 150 }, { x: 450, y: 500, w: 50, h: 10, type: 'block', iRadius: 150 }, { x: 300, y: 400, w: 50, h: 450, type: 'lava', iRadius: 150 }, { x: 550, y: 250, w: 50, h: 500, type: 'block', iRadius: 150 }, { x: 550, y: 750, w: 249.9, h: 50, type: 'lava', iRadius: 150 }, { x: 750, y: 550, w: 50, h: 200, type: 'block', iRadius: 150 }, { x: 750, y: 500, w: 75, h: 50, type: 'block', iRadius: 130 }, { x: 450, y: 900, w: 250, h: 50, type: 'block', iRadius: 150 }, { x: 750, y: 900, w: 150, h: 50, type: 'block', iRadius: 150 }, { x: 200, y: 399.9, w: 250, h: 10, type: 'block', iRadius: 150 }, { x: 50, y: 500, w: 100, h: 10, type: 'block', iRadius: 150 }, { x: 150, y: 600, w: 150, h: 10, type: 'block', iRadius: 150 }, { x: 50, y: 700, w: 100, h: 10, type: 'block', iRadius: 150 }, { x: 150, y: 800, w: 150, h: 10, type: 'block', iRadius: 150 }, { x: 670, y: 730, size: 30, text: ':P', type: 'text', iRadius: 130 }, { x: 670, y: 450, size: 30, text: 'Go left', type: 'text', iRadius: 150 }] },
                {
                    x: -5, y: 0, p: false, f: function () {
                        if (player.x < 900 && player.y > 850 && !game.playerDead && this.p === false) {
                            this.p = 1;
                        }
                        if (this.p !== false) {
                            this.p++;
                        }
                        if (player.x < 900 && this.p !== false) {
                            this.p = Math.max((800 - player.x) / 1.5, this.p);
                        }
                    }, blocks: [{ x: 900, y: 900, w: 100, h: 100, type: 'block' }, { x: 0, y: 910, w: 800, h: 90, type: 'block' }, { x: 890, y: 790, w: 10, h: 210, type: 'block' }, { x: 800, y: 650, w: 10, h: 200, type: 'block' }, {
                        x: 0, y: 0, w: 1000, h: 0, type: 'lava', f: function () {
                            if (game.currentLevel.p !== false) {
                                this.h = game.currentLevel.p * 2 - 150;
                                this.h = Math.min(900, this.h);
                                this.h = Math.min(player.y, this.h);
                            }
                        }
                    }, {
                        x: -500, y: 100, text: 'RUN!!!', size: 100, type: 'text', f: function () {
                            if (game.currentLevel.p !== false) {
                                this.x = game.currentLevel.p * 20;
                                this.x = Math.min(500, this.x - 500);
                            }
                        }
                    }, {
                        x: 800, y: 910, w: 90, h: 100, type: 'block', l: false, f: function () {
                            if (player.x < 700) {
                                this.l = true;
                            }
                            if (game.currentLevel.p !== false && !this.l) {
                                this.y = 910 + Math.max(0, game.currentLevel.p * 2 - 900);
                            }
                        }
                    }]
                },
                {
                    x: -5, y: 1, f: function () {
                        if (player.y > 850) {
                            game.switchKeys = true;
                        }
                    }, blocks: [{ x: 400, y: 70, type: 'text', text: 'No tricks here ;)', size: 50 }, { x: 790, y: 0, w: 10, h: 800, type: 'block' }, { x: 900, y: 0, w: 100, h: 900, type: 'block' }, { x: 0, y: 900, w: 1000, h: 100, type: 'block' }, { x: 0, y: 300, w: 100, h: 600, type: 'lava' }, { x: 700, y: 800, w: 100, h: 10, type: 'block' }, { x: 500, y: 700, w: 100, h: 10, type: 'block' }, { x: 100, y: 650, w: 200, h: 10, type: 'block' }, { x: 450, y: 550, w: 100, h: 10, type: 'block' }, { x: 700, y: 500, w: 40, h: 10, type: 'block' }, { x: 500, y: 400, w: 100, h: 10, type: 'block' }, { x: 200, y: 300, w: 100, h: 10, type: 'block' }]
                },
                {
                    x: -6, y: 1, f: function () {
                        game.won = true;
                    }, blocks: [{ x: 0, y: 900, w: 1000, h: 100, type: 'block' }, { x: 1019, y: 0, w: 10, h: 1000, type: 'block' }, { x: 500, y: 150, type: 'text', size: 100, text: 'You Lose!' }, { x: 500, y: 250, type: 'text', size: 60, text: 'Congratulations!' }, { x: 500, y: 500, type: 'text', size: 50, text: "I hope you didn't like this game." }, { x: 500, y: 800, type: 'text', size: 50, text: 'Not by John Butler.' }, { x: 0, y: 0, w: 10, h: 900, type: 'lava' }]
                },
                {
                    x: 2, y: 0, f: function () {
                        if (player.x < -15 && player.xmove < 0) {
                            player.x = 979;
                            game.levelX = 0;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 850, w: 500, h: 150, type: 'block' }, { x: 500, y: 800, w: 500, h: 200, type: 'block' }, { x: 500, y: 200, size: 100, text: 'The Land Of Illusion', type: 'text' }, { x: 500, y: 400, text: '(Not bonus levels)', size: 50, type: 'text' }]
                },
                {
                    x: 3, y: 0, f: function () {
                        if (player.x > 800) {
                            game.levelX = 4;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 800, w: 950, h: 200, type: 'block', iRadius: 150 }, { x: 300, y: 750, size: 50, text: 'Your Choice:', type: 'text', iRadius: 150 }, { x: 450, y: 750, w: 500, h: 50, type: 'block', iRadius: 150 }, { x: 550, y: 650, w: 400, h: 50, type: 'block', iRadius: 150 }, { x: 600, y: 550, w: 350, h: 50, type: 'block', iRadius: 150 }, { x: 600, y: 0, w: 350, h: 500, type: 'block', iRadius: 150 }, { x: 950, y: 0, w: 50, h: 1000, type: 'block', iRadius: 150 }]
                },
                {
                    x: 4, y: 0, f: function () {
                        if (player.x < 200) {
                            game.levelX = 5;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 50, y: 800, w: 900, h: 200, type: 'block', iRadius: 150 }, { x: 50, y: 750, w: 900, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 650, w: 900, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 550, w: 900, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 0, w: 900, h: 500, type: 'block', iRadius: 150 }, { x: 950, y: 0, w: 50, h: 1000, type: 'block', iRadius: 150 }, { x: 0, y: 0, w: 50, h: 1000, type: 'block', iRadius: 150 }]
                },
                { x: 5, y: 0, blocks: [{ x: 0, y: 0, w: 50, h: 1000, type: 'block', iRadius: 150 }, { x: 50, y: 800, w: 950, h: 200, type: 'block', iRadius: 150 }, { x: 50, y: 750, w: 500, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 650, w: 500, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 550, w: 500, h: 50, type: 'block', iRadius: 150 }, { x: 50, y: 0, w: 500, h: 500, type: 'block', iRadius: 150 }, { x: 800, y: 700, size: 50, text: 'And this is just', type: 'text', iRadius: 150 }, { x: 800, y: 750, size: 50, text: 'the beginning...', type: 'text', iRadius: 150 }] },
                { x: 6, y: 0, blocks: [{ x: 500, y: 200, size: 50, type: 'text', text: 'Behold, the mountain' }, { x: 500, y: 250, size: 50, type: 'text', text: 'of persistence:' }, { x: 0, y: 800, w: 1000, h: 200, type: 'block' }, { x: 900, y: 700, w: 100, h: 100, type: 'block' }] },
                {
                    x: 7, y: 0, f: function () {
                        if (player.x < -15 && player.xmove < 0) {
                            game.levelX = 8;
                            game.levelY = 2;
                            player.x = 970;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 700, w: 100, h: 300, type: 'block' }, { x: 100, y: 600, w: 100, h: 400, type: 'block' }, { x: 200, y: 500, w: 100, h: 500, type: 'block' }, { x: 300, y: 400, w: 100, h: 600, type: 'block' }, { x: 400, y: 300, w: 100, h: 700, type: 'block' }, { x: 500, y: 200, w: 100, h: 800, type: 'block' }, { x: 600, y: 100, w: 100, h: 900, type: 'block' }, { x: 700, y: 0, w: 300, h: 1000, type: 'block' }]
                },
                {
                    x: 7, y: -1, f: function () {
                        if (player.x > 970) {
                            game.levelY = 0;
                            player.x = -19;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 700, y: 998, w: 100, h: 2, type: 'block' }, { x: 800, y: 900, w: 100, h: 100, type: 'block' }, { x: 900, y: 800, w: 100, h: 200, type: 'block' }, { x: 998, y: 700, w: 2, h: 300, type: 'block' }]
                },
                {
                    x: 8, y: 2, f: function () {
                        if (player.x > 975 && player.xmove > 0) {
                            player.x = -19;
                            game.levelX = 7;
                            game.levelY = 0;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 500, y: 200, size: 50, type: 'text', text: 'How long were you going to climb?' }]
                },
                {
                    x: 7, y: 2, blocks: [{ x: 0, y: 700, w: 400, h: 300, type: 'block' }, { x: 600, y: 700, w: 400, h: 300, type: 'block' }, { x: 500, y: 200, size: 50, type: 'text', text: '2 truths and a lie:' }, {
                        x: 0, y: 0, w: 50, h: 0, type: 'lava', f: function () {
                            this.h = Math.min(700, (150 - player.x) * 10);
                        }
                    }, {
                        x: 120, y: 0, size: 50, text: 'No.', type: 'text', f: function () {
                            this.y = Math.min(700, (150 - player.x) * 10) - 300;
                        }
                    }]
                },
                { x: 7, y: 3, blocks: [{ x: 0, y: 0, w: 400, h: 300, type: 'block' }, { x: 600, y: 0, w: 400, h: 300, type: 'block' }, { x: 400, y: 500, w: 200, h: 100, type: 'block' }, { x: 0, y: 300, w: 50, h: 350, type: 'block' }, { x: 0, y: 650, w: 450, h: 50, type: 'block' }, { x: 950, y: 300, w: 50, h: 350, type: 'lava' }, { x: 550, y: 650, w: 450, h: 50, type: 'lava' }, { x: 0, y: 700, w: 400, h: 300, type: 'block' }, { x: 600, y: 700, w: 400, h: 300, type: 'block' }] },
                { x: 7, y: 4, blocks: [{ x: 0, y: 0, w: 400, h: 300, type: 'block' }, { x: 600, y: 0, w: 400, h: 300, type: 'block' }, { x: 400, y: 500, w: 200, h: 100, type: 'block' }, { x: 0, y: 300, w: 50, h: 350, type: 'lava' }, { x: 0, y: 650, w: 450, h: 50, type: 'lava' }, { x: 950, y: 300, w: 50, h: 350, type: 'block' }, { x: 550, y: 650, w: 450, h: 50, type: 'block' }, { x: 0, y: 700, w: 400, h: 300, type: 'block' }, { x: 600, y: 700, w: 400, h: 300, type: 'block' }] },
                { x: 7, y: 5, blocks: [{ x: 0, y: 0, w: 400, h: 300, type: 'block' }, { x: 600, y: 0, w: 400, h: 300, type: 'block' }, { x: 400, y: 500, w: 200, h: 100, type: 'block' }, { x: 0, y: 300, w: 50, h: 350, type: 'lava', sRadius: 100 }, { x: 0, y: 650, w: 450, h: 50, type: 'lava', sRadius: 100 }, { x: 950, y: 300, w: 50, h: 350, type: 'block', sRadius: 100 }, { x: 550, y: 650, w: 450, h: 50, type: 'block', sRadius: 100 }, { x: 0, y: 700, w: 400, h: 300, type: 'block' }, { x: 600, y: 700, w: 400, h: 300, type: 'block' }] },
                { x: 7, y: 6, blocks: [{ x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 0, y: 0, w: 50, h: 700, type: 'block' }, { x: 800, y: 0, w: 200, h: 500, type: 'block' }, { x: 400, y: 600, size: 50, type: 'text', text: 'The Caves of Deception:' }, { x: 800, y: 500, w: 200, h: 200, type: 'block', fRadius: 150, collide: false }] },
                {
                    x: 8, y: 6, f: function () {
                        if (player.x > 800) {
                            game.levelX = 9;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 0, y: 300, w: 1000, h: 200, type: 'block' }, { x: 950, y: 500, w: 50, h: 200, type: 'block' }]
                },
                {
                    x: 9, y: 6, f: function () {
                        if (player.x < 200) {
                            game.levelX = 10;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 0, y: 300, w: 1000, h: 200, type: 'block' }, { x: 950, y: 500, w: 50, h: 200, type: 'block' }, { x: 0, y: 500, w: 50, h: 200, type: 'block' }]
                },
                {
                    x: 10, y: 6, f: function () {
                        if (player.x > 800 && player.y < 500) {
                            game.levelX = 11;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 0, y: 300, w: 400, h: 200, type: 'block' }, { x: 950, y: 0, w: 50, h: 700, type: 'block' }, { x: 0, y: 500, w: 50, h: 200, type: 'block' }, { x: 450, y: 600, w: 100, h: 100, type: 'block' }, { x: 550, y: 500, w: 500, h: 10, type: 'block' }]
                },
                {
                    x: 11, y: 6, f: function () {
                        if (player.x > 500 && player.y < 100) {
                            game.levelX = 12;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 0, w: 1000, h: 10, type: 'block' }, { x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 950, y: 0, w: 50, h: 700, type: 'block' }, { x: 0, y: 0, w: 50, h: 700, type: 'block' }, { x: 0, y: 500, w: 1000, h: 10, type: 'block' }, { x: 200, y: 100, w: 50, h: 300, type: 'block' }, { x: 50, y: 400, w: 50, h: 10, type: 'block' }, { x: 150, y: 300, w: 50, h: 10, type: 'block' }, { x: 50, y: 200, w: 50, h: 10, type: 'block' }, { x: 150, y: 100, w: 700, h: 10, type: 'block' }]
                },
                {
                    x: 12, y: 6, f: function () {
                        if (player.x > 235 && player.x < 400 && player.y < 300 && player.y > 100) {
                            game.levelX = 13;
                            game.refreshLevel();
                        }
                    }, blocks: [{ x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 0, w: 10, h: 1000, type: 'block' }, { x: 0, y: 100, w: 900, h: 10, type: 'block' }, { x: 900, y: 100, w: 10, h: 800, type: 'block' }, { x: 990, y: 0, w: 10, h: 1000, type: 'block' }, { x: 0, y: 990, w: 1000, h: 10, type: 'block' }, { x: 0, y: 0, w: 1000, h: 10, type: 'block' }, { x: 100, y: 900, w: 810, h: 10, type: 'block' }, { x: 0, y: 800, w: 810, h: 10, type: 'block' }, { x: 100, y: 700, w: 810, h: 10, type: 'block' }, { x: 0, y: 600, w: 810, h: 10, type: 'block' }, { x: 100, y: 500, w: 810, h: 10, type: 'block' }, { x: 0, y: 400, w: 810, h: 10, type: 'block' }, { x: 100, y: 300, w: 810, h: 10, type: 'block' }]
                },
                { x: 13, y: 6, blocks: [{ x: 0, y: 0, w: 1000, h: 1000, type: 'block', collide: false, fRadius: 150 }, { x: 0, y: 300, w: 400, h: 10, type: 'block' }, { x: 600, y: 300, w: 400, h: 10, type: 'block' }, { x: 0, y: 0, w: 10, h: 1000, type: 'block' }, { x: 0, y: 400, w: 400, h: 10, type: 'block' }, { x: 600, y: 400, w: 400, h: 10, type: 'block' }, { x: 990, y: 0, w: 10, h: 1000, type: 'block' }, { x: 400, y: 300, w: 10, h: 700, type: 'block' }, { x: 600, y: 300, w: 10, h: 700, type: 'block' }, { x: 0, y: 100, w: 1000, h: 10, type: 'block' }] },
                { x: 13, y: 7, blocks: [{ x: 0, y: 700, w: 1000, h: 300, type: 'block' }, { x: 0, y: 0, w: 10, h: 700, type: 'lava' }, { x: 990, y: 0, w: 10, h: 700, type: 'lava' }, { x: 500, y: 150, type: 'text', size: 100, text: 'You Lose!' }, { x: 500, y: 250, type: 'text', size: 60, text: 'Congratulations!' }, { x: 500, y: 500, type: 'text', size: 50, text: "I hope you hated these bonus levels." }, { x: 500, y: 600, type: 'text', size: 50, text: 'Not by John Butler.' }] }
            ]
        }

        var levelRespawnPositions = [
            { x: 0, y: 0, respawn: false },
            { x: 1, y: 0, respawn: false },
            { x: -1, y: 0, respawn: false },
            { x: -2, y: 0, respawn: { x: 900, y: 500 } },
            { x: -3, y: 0, respawn: false },
            { x: -3, y: -1, respawn: { x: 850, y: 1710 } },
            { x: -4, y: 0, respawn: { x: 900, y: 300 } },
            { x: -5, y: 0, respawn: { x: 930, y: 840 } },
            { x: -5, y: 1, respawn: { x: 830, y: 50 } },
            { x: -6, y: 1, respawn: false },
            { x: 7, y: 2, respawn: { x: 900, y: 600 } },
            { x: 7, y: 3, respawn: { x: 900, y: 600 - 1000 } },
            { x: 7, y: 4, respawn: { x: 900, y: 600 - 2000 } },
            { x: 7, y: 5, respawn: { x: 900, y: 600 - 3000 } }
        ]

        var player = {
            x: 0,
            y: 0,
            w: 40,
            h: 40,
            xmove: 0,
            ymove: 0,
            resting: false,
            moved: false,
            die: function () {
                if (game.playerDead) return;
                game.playerDead = true;
                game.respawnTime = 150;
                var n = 0;
                while (n < 20) {
                    var particle = {};
                    particle.x = this.x + this.w / 2 - 5 + Math.random() * 10 - 5;
                    particle.y = this.y + this.h / 2 - 5 + Math.random() * 10 - 5;
                    particle.w = 10;
                    particle.h = 10;
                    particle.color = 'blue';
                    particle.alpha = 2;
                    particle.decay = 0.08 - Math.random() / 20;
                    particle.xmove = Math.random() * 30 - 15;
                    particle.ymove = Math.random() * 30 - 20;
                    particles.particles.push(particle);
                    n++;
                }
                var n = 0;
                while (n < 2) {
                    var particle = {};
                    particle.x = this.x + this.w / 2;
                    particle.y = this.y + this.h / 2;
                    particle.r = 5;
                    particle.w = 10;
                    particle.h = 10;
                    particle.color = 'black';
                    particle.shape = 'circle';
                    particle.alpha = 150;
                    particle.decay = 1;
                    particle.xmove = Math.random() * 7.5 * (n * 2 - 1);
                    particle.ymove = Math.random() * 15 - 10;
                    particles.particles.push(particle);
                    n++;
                }
            },
            update: function () {
                var n = 0;
                while (n < game.currentLevel.blocks.length) {
                    var b = game.currentLevel.blocks[n];
                    if (b.collide && b.type == 'lava') {
                        if (blocksCollidingEdge(this, b)) {
                            player.die();
                        }
                    }
                    n++;
                }
                //check for lava collisions

                this.ymove += 0.08;
                if (Keys.keys[37] || Keys.keys[65]) {
                    if (game.switchKeys) {
                        this.xmove += 0.15;
                    } else {
                        this.xmove -= 0.15;
                    }
                    this.moved = true;
                }
                if (Keys.keys[39] || Keys.keys[68]) {
                    if (game.switchKeys) {
                        this.xmove -= 0.15;
                    } else {
                        this.xmove += 0.15;
                    }
                    this.moved = true;
                }

                updateBlock(this, game.currentLevel.blocks);
                //physics

                this.resting = false;
                var n = 0;
                while (n < game.currentLevel.blocks.length) {
                    var b = game.currentLevel.blocks[n];
                    if (blocksCollidingEdge(this, b) && b.collide) {
                        if (this.x >= b.x + b.w || this.x + this.w <= b.x) {
                            this.xmove = 0;
                        }
                        if (this.y + this.h <= b.y) {
                            if (this.x < b.x + b.w && this.x + this.w > b.x) {
                                this.resting = true;
                            }
                        } else if (this.x < b.x + b.w && this.x + this.w > b.x) {
                            this.ymove = 1 / 10000;
                        }
                    }
                    n++;
                }
                if (this.resting) {
                    this.ymove = 0;
                    if (game.switchKeys) {
                        if (Keys.keys[40] || Keys.keys[83]) {
                            this.ymove = -6;
                            this.moved = true;
                        }
                    } else {
                        if (Keys.keys[38] || Keys.keys[87]) {
                            this.ymove = -6;
                            this.moved = true;
                        }
                    }
                }
                //calculate player move

                this.xmove *= 0.96;
                this.ymove *= 0.98;
                //dampen

                if (this.x < -this.w / 2) {
                    this.x += 1000;
                    game.levelX--;
                    game.refreshLevel();
                }
                if (this.x > 1000 - this.w / 2) {
                    this.x -= 1000;
                    game.levelX++;
                    game.refreshLevel();
                }
                if (this.y < -this.h / 2) {
                    this.y += 1000;
                    game.levelY--;
                    game.refreshLevel();
                }
                if (this.y > 1000 - this.h / 2) {
                    this.y -= 1000;
                    game.levelY++;
                    game.refreshLevel();
                }
                //move player through level walls
            },
            draw: function () {
                ctx.fillStyle = 'blue';
                ctx.fillRect(this.x, this.y, this.w, this.h);
                //draw block

                ctx.fillStyle = 'black';
                var dir = dirTo(0, 0, this.xmove, this.ymove);
                var speed = distTo(0, 0, this.xmove, this.ymove);
                speed = Math.min(speed, 5);
                var move = distToMove(speed, dir);
                ctx.beginPath();
                ctx.arc(move.x * 1.5 + this.x + this.w / 2 - 7, move.y * 2 + this.y + this.h / 2 - 7, 3.7, 0, 2 * Math.PI);
                ctx.fill();
                ctx.beginPath();
                ctx.arc(move.x * 1.5 + this.x + this.w / 2 + 7, move.y * 2 + this.y + this.h / 2 - 7, 3.7, 0, 2 * Math.PI);
                ctx.fill();
                //draw eyes
            }
        }

        var particles = {
            particles: [],
            update: function () {
                var n = 0;
                while (n < this.particles.length) {
                    var p = this.particles[n];
                    p.angle += p.turn;
                    p.ymove += 0.08;
                    p.xmove *= 0.96;
                    p.ymove *= 0.98;
                    p.alpha -= p.decay;
                    updateBlock(p, game.currentLevel.blocks);
                    if (p.alpha <= 0) {
                        this.particles.splice(n, 1);
                    } else {
                        n++;
                    }
                }
            },
            draw: function () {
                var n = 0;
                while (n < this.particles.length) {
                    var p = this.particles[n];
                    ctx.fillStyle = p.color;
                    ctx.globalAlpha = Math.min(p.alpha, 1);
                    if (p.shape == 'circle') {
                        ctx.beginPath();
                        ctx.arc(p.x + p.r, p.y + p.r, p.r, 0, 2 * Math.PI);
                        ctx.fill();
                    } else {
                        ctx.fillRect(p.x, p.y, p.w, p.h);
                    }
                    n++;
                }
                ctx.globalAlpha = 1;
            }
        }

        function updateBlock(block, staticBlocks) {
            block.x += block.xmove;
            var n = 0;
            while (n < staticBlocks.length) {
                var b = staticBlocks[n];
                if (blocksColliding(block, b) && b.collide) {
                    if (block.x + block.w / 2 < b.x + b.w / 2) {
                        block.x = b.x - block.w;
                    } else {
                        block.x = b.x + b.w;
                    }
                }
                n++;
            }
            //resolve x collisions

            block.y += block.ymove;
            var n = 0;
            while (n < staticBlocks.length) {
                var b = staticBlocks[n];
                if (blocksColliding(block, b) && b.collide) {
                    if (block.y + block.h / 2 < b.y + b.h / 2) {
                        block.y = b.y - block.h;
                    } else {
                        block.y = b.y + b.h;
                    }
                }
                n++;
            }
            //resolve y collisions
        }
        var timer = 0;
        var firstPlay = true;
        /*if (window.localStorage.getItem("oppositedaycheckpoint")) {
            if (window.localStorage.getItem("oppositedaycheckpoint") == "true") {
                game.checkpoint1 = true;
            }
        }*/
    </script>
</body>

</html>